shared/proto/websign/websign-package.proto

syntax = "proto3";

import "./websign-package-data.proto";


/** Signed WebSign package. */
message WebSignPackage {
	message WebSignPackageSignature {
		/** User public signing key. */
		required bytes publicKey = 1;

		/** Signature. */
		required bytes signature = 2;

		/** Username. */
		required string username = 3;
	}

	/** WebSign client hash whitelist. */
	map<string, bool> hashWhitelist = 1;

	/** @see WebSignPackageData */
	required WebSignPackageData packageData = 2;

	/** @see WebSignPendingRelease.releaseID */
	string releaseID = 3;

	/** Signatures. */
	repeated WebSignPackageSignature signatures = 4;
}
