shared/proto/websign/websign-package-data.proto

syntax = "proto3";

import "../potassium/potassium-data.proto";
import "./websign-key-persistence.proto";


/** WebSign package signing request data. */
message WebSignPackageData {
	/** @see PotassiumData.SignAlgorithms */
	PotassiumData.SignAlgorithms algorithm = 1;

	/** Package expiration timestamp. */
	double expirationTimestamp = 2;

	/** @see WebSignKeyPersistence */
	WebSignKeyPersistence keyPersistence = 3;

	/** Indicates whether this is a mandatory update. */
	bool mandatoryUpdate = 4;

	/** Package name. */
	required string packageName = 5;

	/** Executable package content. */
	required string payload = 6;

	/** Usernames of additional users whose signatures are required for release. */
	repeated string requiredUserSignatures = 7;

	/** Signature. */
	bytes signature = 8;

	/** Map of subresource paths to IPFS hashes. */
	map<string, string> subresources = 9;

	/** Map of subresource paths to timeout values. */
	map<string, uint32> subresourceTimeouts = 10;

	/** Package timestamp. */
	required double timestamp = 11;
}
