shared/proto/websign/websign-pending-release.proto

syntax = "proto3";

import "../agse/agse-pki-signing-request.proto";


/** WebSign pending release data. */
message WebSignPendingRelease {
	/** Username of user who submitted the release. */
	required string author = 1;

	/** Package name. */
	required string packageName = 2;

	/** Release ID. */
	required string releaseID = 3;

	/** Signing request containing signed WebSignPackageData. */
	required AGSEPKISigningRequest signingRequest = 4;

	/** Package timestamp. */
	required double timestamp = 5;
}
